000113dc t Add_Digit
00012610 t Add_Page_Range
0001c7a8 t After_Err
0001c738 t After_No_Err
0001b15f T Allocate_File
00012f10 T Allocate_Segment_Descriptor
000129af T Alloc_Page
0001e1a5 T atoi
000173a0 T Attach_User_Context
0001c798 t Before_Err
0001c728 t Before_No_Err
00010864 T Begin_IRQ
000136c1 T bget
00013d7c T bgetr
0001393f T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00019b7c T Block_Read
00019bce T Block_Write
000007c0 a BOOTSEG
00013e23 T bpool
000139d5 T brel
0002313c B __bss_start
000124d2 T Cancel_Timer
0001c320 T Clear_Bit
00011283 T Clear_Screen
00010e10 t Clear_To_EOL
0001afac T Close
0001960a T Close_Block_Device
00014fae T Cond_Broadcast
00014984 T Cond_Init
00014e9a T Cond_Signal
00014999 T Cond_Wait
00017959 T Copy_From_User
0001b632 t Copy_Stat
0001798a T Copy_To_User
00012e78 T crc32
00023be0 b crc_table
0001c2c0 T Create_Bit_Set
0001b339 T Create_Directory
00019699 T Create_Request
000143d8 T Create_Semaphore
0001523c t Create_Thread
00000050 a CYLINDERS
000243e8 B debugPFAT
000243c0 B debugVFS
0001b389 T Delete
000199b7 T Dequeue_Request
0001c4b0 T Destroy_Bit_Set
00014539 T Destroy_Semaphore
0001774e T Destroy_User_Context
000167c4 t Detach_Thread
0001751f T Detach_User_Context
000106db T Disable_IRQ
0001a999 t Do_Open
0001a737 t Do_Open_Directory
0001a6c0 t Do_Open_File
000243ac b drives
000103d6 t Dummy_Interrupt_Handler
000171b9 T Dump_All_Thread_List
000102d8 T Dump_Interrupt_State
0002313c D _edata
0001054c T Enable_IRQ
00024e8c B end
00024e8c B _end
00010869 T End_IRQ
00016b0e T Exit
0001c35a T Find_First_Free_Bit
0001c430 T Find_First_N_Free
00018700 t Floppy_Close
00018642 t Floppy_Get_Num_Blocks
00018624 t Floppy_In
00018827 t Floppy_Interrupt_Handler
00018760 t Floppy_Open
000185f8 t Floppy_Out
00018e3f t Floppy_Request_Thread
0001891e t Floppy_Transfer
0001ac16 T Format
00017a9d T Format_Argument_Block
0001d720 T Format_Output
0001411c T Free
00023010 d freelist
00012b6d T Free_Page
0001306d T Free_Segment_Descriptor
0001b19a T FStat
0001ed2c r __func__.1424
0001e6b2 r __func__.1439
0001f1b2 r __func__.1439
0001f5ac r __func__.1439
0001e6a3 r __func__.1444
0001f1a3 r __func__.1444
0001f59d r __func__.1444
0001f990 r __func__.1449
0001ecb5 r __func__.1451
0001ea6c r __func__.1453
0001f981 r __func__.1454
0001eca6 r __func__.1456
0001ea5d r __func__.1458
0001ede3 r __func__.1479
0001e4b8 r __func__.1483
0001edd4 r __func__.1484
0001e5f3 r __func__.1486
0001f9a1 r __func__.1495
0001e49e r __func__.1499
0001f977 r __func__.1505
0001f1c3 r __func__.1506
0001e6c3 r __func__.1513
0001f96e r __func__.1515
000207ea r __func__.1516
0001f187 r __func__.1518
0001e697 r __func__.1520
0001f963 r __func__.1521
0001f181 r __func__.1540
0001ee90 r __func__.1544
0001ea3c r __func__.1549
0001f17b r __func__.1549
0001ee17 r __func__.1556
0001f176 r __func__.1556
0001edbc r __func__.1557
0001ea46 r __func__.1560
0001eea8 r __func__.1560
0001ee73 r __func__.1568
0001edb3 r __func__.1569
0001ecd1 r __func__.1572
0001f170 r __func__.1574
0001ea50 r __func__.1590
0001ecea r __func__.1638
0001ecf9 r __func__.1655
0001e777 r __func__.1656
0001e758 r __func__.1661
0001ecc6 r __func__.1672
0001f6ad r __func__.1676
0001ec9c r __func__.1680
0001f623 r __func__.1682
0001f6ca r __func__.1701
0001e767 r __func__.1718
0001f30d r __func__.1738
0001f65c r __func__.1747
0001eb39 r __func__.1751
0001f2f2 r __func__.1757
0001f67b r __func__.1766
0001eb2d r __func__.1767
0001eb15 r __func__.1773
0001eb08 r __func__.1782
0001f2f0 r __func__.1815
0001f2ee r __func__.1830
0001f2c9 r __func__.1839
0001f2d4 r __func__.1847
0001f2ab r __func__.1856
0001f2e3 r __func__.1867
0001f2bc r __func__.1872
0001f2a1 r __func__.1881
0001f295 r __func__.1889
0001f286 r __func__.1896
0001fe20 r __func__.1918
000200a1 r __func__.1951
00020097 r __func__.1971
00020084 r __func__.1986
0002008d r __func__.1991
0001f697 r __func__.1998
0001f5c2 r __func__.2004
0001f5ce r __func__.2009
0001f64d r __func__.2015
0001f6a6 r __func__.2041
0001fe80 r __func__.2045
0001f558 r __func__.2062
0001f5dc r __func__.2070
0001fc4d r __func__.2081
0001fc59 r __func__.2086
0001fea1 r __func__.2087
0001fc66 r __func__.2093
0001fe58 r __func__.2104
0001fca8 r __func__.2115
0001fe42 r __func__.2117
0001f63f r __func__.2118
000203e0 r __func__.2119
0001fc8f r __func__.2123
0001f60e r __func__.2125
0001fdfa r __func__.2132
0001fc7c r __func__.2137
0001f5fc r __func__.2139
0001fde0 r __func__.2143
0001f5f3 r __func__.2145
0001fc43 r __func__.2150
0001f5ed r __func__.2151
0001f5e8 r __func__.2158
0001f5bd r __func__.2165
0001fc9c r __func__.2173
00020791 r __func__.2181
0001f598 r __func__.2185
0001f590 r __func__.2192
00020408 r __func__.2192
0001fcb3 r __func__.2196
0001f584 r __func__.2201
0001f576 r __func__.2207
0001f56b r __func__.2215
0001fcc3 r __func__.2218
0001f54d r __func__.2221
000203b4 r __func__.2225
0001fcd9 r __func__.2227
0001f538 r __func__.2229
0001f7cc r __func__.2242
0001f7b8 r __func__.2252
000203c0 r __func__.2261
000207bd r __func__.2267
00020397 r __func__.2269
00020427 r __func__.2276
000207af r __func__.2281
00020400 r __func__.2299
000203ae r __func__.2313
000207c9 r __func__.2316
000203a9 r __func__.2327
0001f840 r __func__.2342
0001f84a r __func__.2349
00020380 r __func__.2397
00024e6c B g_currentThread
0001d718 T g_entryPointTableEnd
0001c718 T g_entryPointTableStart
00017a3e T Get_Argument_Block_Size
00017a05 t Get_Argument_Len
00015eee T Get_Current
00010fea T Get_Current_Attr
0001c710 T Get_Current_EFLAGS
000114d3 T Get_Cursor
000131ee T Get_Descriptor_Index
000104ed T Get_IRQ_Mask
00015ef8 T Get_Next_Runnable
00019c20 T Get_Num_Blocks
0001b4ef T Get_Paging_Device
00012420 T Get_Remaing_Timer_Ticks
00023bc8 B g_freePageCount
00023138 D g_handlerSizeErr
00023134 D g_handlerSizeNoErr
00024400 B g_interruptTable
00024e70 B g_needReschedule
0001f854 R g_numSyscalls
00024800 B g_numTicks
00024e60 B g_pageList
00010446 t GPF_Handler
00024e68 B g_preemptionDisabled
0002300c D g_Quantum
0001f860 R g_syscallTable
0001c5f0 t Handle_Interrupt
0001c667 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019c81 t IDE_Close
000243a8 B ideDebug
00019c40 t IDE_getNumBlocks
00019c71 t IDE_Get_Num_Blocks
00019ce1 t IDE_Open
00019d41 t IDE_Request_Thread
000161f3 t Idle
000108cf T In_Byte
00012985 T Init_BSS
00013445 T Init_Code_Segment_Descriptor
00012e13 T Init_CRC32
0001353f T Init_Data_Segment_Descriptor
00017f30 T Init_DMA
00019092 T Init_Floppy
000131fe T Init_GDT
00013f70 T Init_Heap
0001a58d T Init_IDE
0001004a T Init_IDT
00010000 T Init_Interrupt_Gate
00010252 T Init_Interrupts
00010a7f T Init_Keyboard
0001366e T Init_LDT_Descriptor
00012801 T Init_Mem
00013430 T Init_Null_Segment_Descriptor
0001c297 T Init_PFAT
00015cea T Init_Scheduler
00011621 T Init_Screen
00009000 a INITSEG
0001215b T Init_Timer
00010480 T Init_Traps
0001334a T Init_TSS
00013639 T Init_TSS_Descriptor
000101a5 T Install_Interrupt_Handler
000104d0 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000108e5 T In_Word
000108ef T IO_Delay
0001c33e T Is_Bit_Set
000179e0 t Is_Space
0001698a T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010900 t Keyboard_Interrupt_Handler
000151e0 t Launch_Thread
00020a1c r lcdigits.1466
0001c5c8 T Load_GDTR
0001c5e4 t Load_GDTR.here
0001c5c0 T Load_IDTR
0001c5e8 T Load_LDTR
0001777c T Load_User_Program
0001a7a8 t Lookup_Filesystem
0001a7f7 t Lookup_Mount_Point
00016200 T Lookup_Thread
0001c4d0 T Main
0001595e T Make_Runnable
00015afa T Make_Runnable_Atomic
00013f8a T Malloc
00018103 T Mask_DMA
00023028 D MAX_QUEUE_LEVEL
0001df40 T memcmp
0001df13 T memcpy
0001e30d T memmove
0001def1 T memset
000125ca T Micro_Delay
0001acb5 T Mount
00010f04 t Move_Cursor
00014637 T Mutex_Init
0001465a T Mutex_Lock
00014797 T Mutex_Unlock
00014260 t Mutex_Wait
00010e5d t Newline
00023bc0 b nextEventID
00023024 d nextFreePid.1983
00019aad T Notify_Request_Completion
000243bc b numDrives
0001af8f T Open
0001957b T Open_Block_Device
0001b3d9 T Open_Directory
000108c3 T Out_Byte
000108d8 T Out_Word
00014d66 T P
000192ee T Parse_ELF_Executable
00024820 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b529 t PFAT_Close
0001b533 t PFAT_Close_Dir
0001b7e2 t PFAT_FStat
0001b7c4 t PFAT_FStat_Dir
0001b547 t PFAT_Lookup
0001bde9 t PFAT_Mount
0001babd t PFAT_Open
0001b7fc t PFAT_Open_Directory
0001b8d0 t PFAT_Read
0001b870 t PFAT_Read_Entry
0001b50a t PFAT_Seek
0001b6d0 t PFAT_Stat
0001b53d t PFAT_Sync
0001b500 t PFAT_Write
000196dd T Post_Request_And_Wait
00010ff6 T Print
00011dbd t Print_Emit
00010fdd t Print_Finish
0001020b t Print_Selector
00011f0b T Put_Buf
00011c76 T Put_Char
000118f8 t Put_Char_Imp
00011781 T Put_Cursor
00010ec3 t Put_Graphic_Char
00011dcd T Put_String
0001b1c0 T Read
0001a3ae t readDriveConfig
0001b3f8 T Read_Entry
0001b243 T Read_Fully
00010ad7 T Read_Key
00016464 t Reaper
00019360 T Register_Block_Device
0001aa00 T Register_Filesystem
0001b41f T Register_Paging_Device
0000002c a REG_SKIP
00017f58 T Reserve_DMA
00024370 b s_allocated
00024360 b s_allThreadList
0001ea7d r s_ansiToVgaColor
00024398 b s_blockdevLock
00016075 T Schedule
00023b80 b s_cons
00024390 b s_deviceList
0001f9ad r s_dmaPageRegisterList
00024e74 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001b21c T Seek
0001c304 T Set_Bit
0001114b T Set_Current_Attr
000104f9 T Set_IRQ_Mask
000133fe T Set_Kernel_Stack_Pointer
0001828c T Setup_DMA
00018853 t Setup_Drive_Parameters
00009020 a SETUPSEG
0001548f T Setup_User_Thread
000243c8 b s_filesystemList
00023040 d s_floppyDeviceOps
00024388 b s_floppyInterruptWaitQueue
00023060 d s_floppyParamsTable
0002437c b s_floppyRequestQueue
00024374 b s_floppyWaitQueue
00023bcc b s_freeList
00024000 b s_GDT
0002432c b s_graveyardQueue
00016d5c t Shutdown_Thread
00023020 d sid.1792
000230d8 d s_ideDeviceOps
00024e7c B s_ideRequestQueue
00024e84 B s_ideWaitQueue
00023140 b s_IDT
00023000 d s_irqMask
000243d0 b s_mountPointList
0001e2cb T snprintf
00023fe0 b s_numAllocated
00024e64 B s_numPages
00023004 d s_outputSink
000243c4 b s_pagingDevice
0001761d T Spawn
00023104 d s_pfatDirOps
0002311c d s_pfatFileOps
000230e4 d s_pfatFilesystemOps
000230ec D s_pfatMountPointOps
0001204c t Spin
00023960 b s_queue
0002394c b s_queueHead
00023948 b s_queueTail
00024324 b s_reaperWaitQueue
00024340 b s_runQueue
0001e860 r s_scanTableNoShift
0001e7a0 r s_scanTableWithShift
00024108 b s_semaphoreList
00023b60 b s_shiftState
00023bbc b s_spinCountPerTick
00011456 t Start_Arg
00015bb5 T Start_Kernel_Thread
00012370 T Start_Timer
00015eb4 T Start_User_Thread
0001b026 T Stat
000240a0 b s_theTSS
00024120 b s_tlocalDestructors
00024320 b s_tlocalKeyCounter
00024384 b s_transferBuf
0001e0bd T strcat
0001e1dd T strchr
0001dfd9 T strcmp
0001e0f7 T strcpy
0001e169 T strdup
0001deb0 t String_Emit
0001ded2 t String_Finish
0001df82 T strlen
0001e032 T strncmp
0001e124 T strncpy
0001dfa4 T strnlen
0001e263 T strpbrk
0001e215 T strrchr
00024084 b s_tssDesc
00024080 b s_tssSelector
000243d8 b s_vfsLock
00023940 b s_waitQueue
000179bb T Switch_To_Address_Space
0001579c T Switch_To_MLF
0001559b T Switch_To_RR
0001c690 T Switch_To_Thread
0001771d T Switch_To_User_Context
0001b0b5 T Sync
000103f5 t Syscall_Handler
00017b91 t Sys_CreateSemaphore
00017b4f t Sys_DestroySemaphore
00017f19 t Sys_Exit
00017e65 t Sys_GetCursor
00017ebe t Sys_GetKey
00017b38 t Sys_GetPID
00017b45 t Sys_GetTimeOfDay
00017b2e t Sys_Null
00017b7b t Sys_P
00017ece t Sys_PrintString
00017c24 t Sys_PutCursor
00017c08 t Sys_SetAttr
00017bcb t Sys_SetSchedulingPolicy
00017d1b t Sys_Spawn
00017b65 t Sys_V
00017c4c t Sys_Wait
00023bc4 b timeEventCount
0001210e t Timer_Calibrate
00012063 t Timer_Interrupt_Handler
00016ea9 T Tlocal_Create
00017103 T Tlocal_Get
0001704a T Tlocal_Put
00020a2d r ucdigits.1467
000181c9 T Unmask_DMA
0001a866 t Unpack_Path
00010f33 t Update_Cursor
00024368 B userdebug
000150be T V
0000b800 a VIDSEG
0002436c b virtSpace.2050
00016354 T Wait
000187c0 t Wait_For_Interrupt
00010c6d T Wait_For_Key
00018580 t Wait_For_MRQ
00016735 T Wake_Up
00016d6e T Wake_Up_One
0001b1ee T Write
00016131 T Yield
